class Product
/*
  Defines (immutable) products at sale in a vending machine.
  JPF, FEUP, MFES, 2014/15.
*/

instance variables
	/* Note: variables are declared public to facilitate queries */
	public name: seq of char;
	public price: nat1;
	public quantityInStock : nat := 0;
	
operations
	public Product : seq of char * nat1 ==> Product
	Product(nm, pr) == (
		name := nm;
		price := pr;
		return self
	);
		
	public removeFromStock: nat ==> () 
	removeFromStock(qty) ==
		quantityInStock := quantityInStock - qty
	pre qty <= quantityInStock;
	
	public addToStock: nat ==> () 
	addToStock(qty) ==
		quantityInStock := quantityInStock + qty;
	
end Product