class Block is subclass of TrackElement
types
values
instance variables
	public train: [Railway`Train] := nil;
	
	-- Not viable if block is surrounded by Stations
	-- inv isofclass(Station, nextClockwise) => semaphoreClockwise <> <GREEN>;
	-- inv isofclass(Station, nextCounterClockwise) => semaphoreCounterClockwise <> <GREEN>;
	
operations
	-- only one train per block
	public placeTrain: Railway`Train ==> ()
	placeTrain(newTrain) == (
		setCSemaphore(<RED>);
		setCCSemaphore(<RED>);
		train := newTrain;
	)
	pre
		train = nil
	post
		train <> nil;
	
	--remove trains and set semaphores accordingly
	public removeTrain: Railway`Train ==> ()
	removeTrain(trainVar) == (
		train := nil;
		
		if isofclass(Station, nextClockwise) then (
			if isofclass(Station, nextCounterClockwise) then
				setCSemaphore(<RED>)
			else
				setCSemaphore(<YELLOW>);
		) else if nextClockwise.isSemaphoreRed(<CLOCKWISE>) then
			setCSemaphore(<YELLOW>);
			-- if train is removed, it is adjacent to this block (it moved)
		
		if isofclass(Station, nextCounterClockwise) then (
			if isofclass(Station, nextClockwise) then
				setCCSemaphore(<RED>)
			else
				setCCSemaphore(<YELLOW>);
		) else if nextCounterClockwise.isSemaphoreRed(<COUNTER_CLOCKWISE>) then
			setCCSemaphore(<YELLOW>);
			-- if train is removed, it is adjacent to this block (it moved)
	)
	pre
		train = trainVar;
	
	public hasAnyTrain: () ==> bool
	hasAnyTrain() ==
		return train <> nil;
		
	public hasTrain: Railway`Train ==> bool
	hasTrain(trainVar) ==
		return train = trainVar;
	
	public hasCTrain: () ==> bool
	hasCTrain() ==
		if train <> nil then return train.dir = <CLOCKWISE>
		else return false;
		
	public hasCCTrain: () ==> bool
	hasCCTrain() ==
		if train <> nil then return train.dir = <COUNTER_CLOCKWISE>
		else return false;
	
	----- initializes all semaphores -----
	public initSemaphores: () ==> ()
	initSemaphores() == (
		if isofclass(Station, nextCounterClockwise) then
			setCSemaphore(<RED>)
		else if nextClockwise.isSemaphoreRed(<CLOCKWISE>) or isofclass(Station, nextClockwise) then (
			setCSemaphore(<YELLOW>);
		)
		else
			setCSemaphore(<GREEN>);
					if isofclass(Station, nextClockwise) then
			setCCSemaphore(<RED>)
		else if nextCounterClockwise.isSemaphoreRed(<COUNTER_CLOCKWISE>) or isofclass(Station, nextCounterClockwise) then
			setCCSemaphore(<YELLOW>)
		else 
			setCCSemaphore(<GREEN>);
		)
		pre
			train = nil;
		
functions
traces
end Block