class Railway
types
	public Direction = <CLOCKWISE> | <COUNTER_CLOCKWISE>;
	public Train :: id          : token
									isAtStation : bool
									dir         : Direction;
values
instance variables
	public static trainCounter: nat := 0;
	
	private isClosed: bool := false;
	
	public trackElements: seq of TrackElement := [];
	public trains: set of Train := {};
	
	inv trainCounter = card trains;
operations

	--------------------
	--   Build ops    --
	--------------------
	
	----- adds an element to the end of the current track -----
	public appendTrackElement: TrackElement ==> ()
	appendTrackElement(newTrackElem) == (
		if len trackElements > 0 then (
			-- set elements ordering
			newTrackElem.nextCounterClockwise := trackElements(len trackElements);
			trackElements(len trackElements).nextClockwise := newTrackElem;
		);
		
		-- add to sequence
		trackElements := trackElements ^ [newTrackElem];
	)
	pre
		len trackElements > 0 and isofclass(Station, newTrackElem) => not isofclass(Station, trackElements(len trackElements)) and
		isClosed = false
	post
		len trackElements = (len trackElements~ + 1) and
		len trackElements > 1 => trackElements(len trackElements - 1).nextClockwise = trackElements(len trackElements) and
		len trackElements > 1 => trackElements(len trackElements).nextCounterClockwise = trackElements(len trackElements - 1);
		
	
	----- terminates the construction of the track -----
	public closeTrack: () ==> seq of TrackElement
	closeTrack() == (
		trackElements(len trackElements).nextClockwise := trackElements(1);
		trackElements(1).nextCounterClockwise := trackElements(len trackElements);
		initSemaphores();
		isClosed := true;
		return trackElements;
	)
	pre
		isClosed = false
	post
		trackElements(1).nextCounterClockwise = trackElements(len trackElements) and
		trackElements(len trackElements).nextClockwise = trackElements(1);
	
	public placeTrain: nat * Direction ==> ()
	placeTrain(index, dir) == (
		dcl newTrain: Train := mk_Train(mk_token(trainCounter), false, dir);
			dcl coiso: Block := trackElements(1);
		atomic(
			trains := trains union {newTrain};
			trainCounter := trainCounter + 1;
		);
		
		trackElements(index).placeTrain(newTrain);
	);
	
	
	----- initializes all semaphores -----
	private initSemaphores: () ==> ()
	initSemaphores() == (
		for all elem in set trackElements do (
			elem.initSemaphores()
		)
	)
	pre isClosed = false;
	
	----- initializes all semaphores -----
	public askToLeaveStation: Train ==> bool
	askToLeaveStation(train) == (
		dcl station: Station := iota s in set trackElements & s.hasTrain(train);
		dcl remainingTrains: set of Train := {t | t in set trains & t <> train};
		if train.dir = <CLOCKWISE> then
			if not moveTrain(station, station.nextClockwise) then
				return false
		else if not moveTrain(station, station.nextCounterClockwise) then
				return false;
		advanceIter(remainingTrains);
		return true;
	)
	pre
		exists s in set trackElements & isofclass(Station, s) and s.hasTrain(train);
		
	
	public advanceIter: set of Train ==> ()
	advanceIter(trains) == (
		
	)
	pre
		isClosed;
	
functions
	
traces
end Railway