class RailwaySystemTest is subclass of Tester
	instance variables
		railWay : Railway := new Railway();
		b1 : TrackElement := new Block();
		b2 : TrackElement := new Block();
		b3 : TrackElement := new Block();
		b4 : TrackElement := new Block();
		s1 : TrackElement := new Station();
		s2 : TrackElement := new Station();
		
	operations
    
    private testSubsequentStations: () ==> ()
    testSubsequentStations() ==
    (
    	railWay.appendTrackElement(b1);
    	railWay.appendTrackElement(s1);
    	assertFail(railWay.appendTrackElement(s2))
    );
    	
    private testValidRailway: () ==> ()
    testValidRailway() ==
    (
    	dcl tracks: seq of TrackElement;
    	railWay.appendTrackElement(b1);
    	railWay.appendTrackElement(s1);
    	railWay.appendTrackElement(b4);
    	railWay.appendTrackElement(s2);
    	tracks := railWay.closeTrack();
    	assertTrue(len railWay.trackElements = 4);
    	assertTrue(tracks = [b1, s1, b4, s2]);
    );
    
    testCloseTrack() ==
   	(
   		railWay.appendTrackElement(s1);
   		railWay.appendTrackElement(b1);
   		railWay.appendTrackElement(b4);
   		railWay.appendTrackElement(s2);
   		assertFail(railWay.closeTrack())
   	);
    
    public static main: () ==> ()
    main() ==
    (
      dcl tester: RailwaySystemTest := new RailwaySystemTest();
      tester.testValidRailway();
      tester.testSubsequentStations();
      tester.testCloseTrack();
    );
    
end RailwaySystemTest