class Railway
types
	public Direction = <CLOCKWISE> | <COUNTER_CLOCKWISE>;
	public Train :: id  : token
									dir : Direction;
values
-- TODO Define values here
instance variables
	static trainCounter: nat := 0;
	
	private isClosed: bool := false;
	
	private trackElements: seq of TrackElement := [];
	private trains: set of Train := {};
operations

	--------------------
	--   Build ops    --
	--------------------
	
	public appendTrackElement: TrackElement ==> ()
	appendTrackElement(newTrackElem) == (
		if len trackElements <> 0 then (
			-- set elements ordering
			newTrackElem.nextCounterClockwise := hd reverse trackElements;
			trackElements(len trackElements - 1).nextClockwise := newTrackElem;
		);
		
		-- add to sequence
		trackElements := trackElements ^ [newTrackElem];
	)
	post
		len trackElements = len trackElements~ + 1 and
		trackElements(len trackElements - 2).nextCounterClockwise = trackElements(len trackElements - 2).nextClockwise;
		
	public closeTrack: () ==> seq of TrackElement
	closeTrack() == (
		trackElements(len trackElements - 1).nextClockwise := trackElements(0);
		return trackElements;
	);
	
	public placeTrain: Direction ==> ()
	placeTrain(dir) == (
		dcl newTrain: Train := mk_Train(mk_token(trainCounter), dir);
		trainCounter := trainCounter + 1;
		
		
		
	);
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Railway