class Railway
types
	public Direction = <CLOCKWISE> | <COUNTER_CLOCKWISE>;
	public Train :: id          : token
									isAtStation : bool
									dir         : Direction;
values
instance variables
	public static trainCounter: nat := 0;
	
	private isClosed: bool := false;
	
	public trackElements: seq of TrackElement := [];
	public trains: set of Train := {};
	
	inv trainCounter = card trains;
operations

	--------------------
	--   Build ops    --
	--------------------
	
	public appendTrackElement: TrackElement ==> ()
	appendTrackElement(newTrackElem) == (
		if len trackElements > 0 then (
			-- set elements ordering
			newTrackElem.nextCounterClockwise := trackElements(len trackElements);
			trackElements(len trackElements).nextClockwise := newTrackElem;
		);
		
		-- add to sequence
		trackElements := trackElements ^ [newTrackElem];
	)
	pre
		len trackElements > 0 and isofclass(Station, newTrackElem) => not isofclass(Station, trackElements(len trackElements))
	post
		len trackElements = (len trackElements~ + 1) and
		len trackElements > 1 => trackElements(len trackElements - 1).nextClockwise = trackElements(len trackElements) and
		len trackElements > 1 => trackElements(len trackElements).nextCounterClockwise = trackElements(len trackElements - 1);
		
	public closeTrack: () ==> seq of TrackElement
	closeTrack() == (
		trackElements(len trackElements).nextClockwise := trackElements(1);
		trackElements(1).nextCounterClockwise := trackElements(len trackElements);
		isClosed := true;
		return trackElements;
	)
	post
		trackElements(1).nextCounterClockwise = trackElements(len trackElements) and
		trackElements(len trackElements).nextClockwise = trackElements(1);
	
	public placeTrain: nat * Direction ==> ()
	placeTrain(index, dir) == (
		dcl newTrain: Train := mk_Train(mk_token(trainCounter), false, dir);
			dcl coiso: Block := trackElements(1);
		atomic(
			trains := trains union {newTrain};
			trainCounter := trainCounter + 1;
		);
		
		trackElements(index).placeTrain(newTrain);
	);
	
	
	--private updateSemaphores: () ==> ()
	--updateSemaphores() == (
	--	for i = 1 to len trackElements + 1 do (
	--		dcl elem: TrackElement := trackElements(i);
	--		if isofclass(Block, elem) then
	--			
	--		else -- isofclass(Station, elem)
	--		
	--	);
	--);
	
	public askPermissionToLeaveStation: Train ==> bool
	askPermissionToLeaveStation(train) == (
		dcl station: Station := 
	) 
	pre
		
	
	public advanceIter: () ==> ()
	advanceIter() ==
		for all station in set {s | s in set elems trackElements & isofclass(Station, s)} do (
			station.setCCSemaphore(<GREEN>);
			station.setCSemaphore(<GREEN>);
		);
		while not trainsAtStation() do (
		)
	pre
		isClosed;
	
functions
	
traces
end Railway