class Station is subclass of TrackElement
types
values
instance variables
	clockwiseTrain: [Railway`Train] := nil;
	counterClockwiseTrain: [Railway`Train] := nil;
	
operations
	public placeTrain: Railway`Train ==> ()
	placeTrain(train) == (
		if train.dir = <CLOCKWISE> then (
			clockwiseTrain := train;
			nextClockwise.setCSemaphore(<YELLOW>);
			setCSemaphore(<RED>);
		)
		else (
			counterClockwiseTrain := train;
			nextClockwise.setCCSemaphore(<YELLOW>);
			setCCSemaphore(<RED>);
		)
	)
	post
		(clockwiseTrain <> nil => clockwiseTrain.dir = <COUNTER_CLOCKWISE>)
		and (counterClockwiseTrain <> nil => counterClockwiseTrain.dir = <COUNTER_CLOCKWISE>)
		
functions
traces
end Station