class Station is subclass of TrackElement
types
values
instance variables
	clockwiseTrain: [Railway`Train] := nil;
	counterClockwiseTrain: [Railway`Train] := nil;
	
	-- previous and next elements must be Block
	inv isofclass(Block, nextClockwise);
	inv isofclass(Block, nextCounterClockwise);
	
	-- verify trains directions
	inv clockwiseTrain <> nil => clockwiseTrain.dir = <CLOCKWISE>;
	inv counterClockwiseTrain <> nil => counterClockwiseTrain.dir = <COUNTER_CLOCKWISE>;
operations
	public placeTrain: Railway`Train ==> ()
	placeTrain(train) ==
		if train.dir = <CLOCKWISE> then clockwiseTrain := train
		else counterClockwiseTrain := train;
functions
traces
end Station