class Station is subclass of TrackElement
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	clockwiseTrain: [Railway`Train] := nil;
	counterClockwiseTrain: [Railway`Train] := nil;
	
	-- previous and next elements must be Block
	inv isofclass(Block, nextClockwise);
	inv isofclass(Block, nextCounterClockwise);
	
	-- verify trains directions
	inv clockwiseTrain <> nil => clockwiseTrain.dir = <CLOCKWISE>;
	inv counterClockwiseTrain <> nil => counterClockwiseTrain.dir = <COUNTER_CLOCKWISE>;
operations
	public placeTrain: Railway`Train ==> ()
	placeTrain(train) ==
		is subclass responsibility;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Station