class TrackElement
types
	public SemaphoreLight = <GREEN> | <YELLOW> | <RED>;
values
instance variables
	public nextClockwise: [TrackElement] := nil;
	public nextCounterClockwise: [TrackElement] := nil;
	
	public semaphoreClockwise: SemaphoreLight := <GREEN>;
	public semaphoreCounterClockwise: SemaphoreLight := <GREEN>;
	
operations
	public placeTrain: Railway`Train ==> ()
	placeTrain(train) ==
		is subclass responsibility;
		
	public setCSemaphore: SemaphoreLight ==> ()
	setCSemaphore(light) == (
		semaphoreClockwise := light;
	)
	pre light = <GREEN> => nextClockwise.semaphoreClockwise <> <RED>;
	
	
	public setCCSemaphore: SemaphoreLight ==> ()
	setCCSemaphore(light) == (
		semaphoreCounterClockwise := light;
	)
	pre light = <GREEN> => nextCounterClockwise.semaphoreCounterClockwise <> <RED>;
functions
traces
end TrackElement