class TrackElement
types
	public SemaphoreLight = <GREEN> | <YELLOW> | <RED>;
values
instance variables
	public nextClockwise: TrackElement;
	public nextCounterClockwise: TrackElement;
	
	public semaphoreClockwise: SemaphoreLight := <RED>;
	public semaphoreCounterClockwise: SemaphoreLight := <RED>;
	
	inv nextClockwise.semaphoreClockwise = <RED> => semaphoreClockwise <> <GREEN>;
	inv nextCounterClockwise.semaphoreCounterClockwise = <RED> => semaphoreCounterClockwise <> <GREEN>;
operations
		
functions
traces
end TrackElement